<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
  layout:decorator="layout/defaultLayout">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<th:block layout:fragment="pageCustomCss">

</th:block>
<title>롤관리</title>
</head>
<th:block layout:fragment="pageCustomScript">
<script type="text/javascript">
	
	var lastid;
	
	$(document).ready(function() {
		$("#btnSearch").click(function(e) {
			searchRoleInfoList();
	    });
		
		//===== 그룹코드 =====
		$("#btnSaveRoleInfo").click(function(e) {
			saveRoleInfo();
	    });
		
		$("#btnAddRoleInfo").click(function(e) {
			addRoleInfoGridRow();
	    });
		
		$("#btnDeleteRoleInfo").click(function(e) {
			delelteRoleInfo();
	    });
		
		
		init();
		
		$(window).resize(function() {
			$("#grid1").setGridWidth($(this).width());
		});
		
	});
		
	function init(){
		setGrid1();
		searchRoleInfoList();
	}
	
	function delelteRoleInfo(){
		
		 var rows = $('#grid1').getGridParam("selarrrow").reverse();
		 if(rows.length < 1) {
			 alert("삭제할 코드를 선택하세요.");
		 	 return;
		 } 
		 	
		 if(confirm("삭제하시겠습니까?")){
			 var delList = new Array();
			 
			 for(var i=0;i<rows.length;i++){
				 var rowVal = $('#grid1').getRowData(rows[i]);
				 delList.push(rowVal);
			 }
			 
			 //alert(JSON.stringify(delList));
			 
			 var params = new Object();
				
			 params.deleteList = delList;
			 
			 ajaxJsonCall('/sec/deleteRoleInfo',  params, function(data){
			    	
			    	//alert(JSON.stringify(data));
			    	
			    	if(data.response.responseCd == "S"){
			    		alert(data.response.responseMsg);
			    		searchRoleInfoList();
			    	}else{
			    		alert(data.response.responseErrMsg);
			    	}
			    	
			    });
			 
		 } 
		 
		
	}
	
	function addRoleInfoGridRow(){
		
		var rowCnt = $("#grid1").getGridParam("reccount");
		
		$("#grid1").addRowData(rowCnt+1,{}, 'last');
	}
	
	function saveRoleInfo(){
		var updateList = $("#grid1").getChangedCells('all');
		
		if(updateList.length > 0){
			var params = new Object();
			
			params.saveList = updateList;
			
			if(confirm("저장하시겠습니까?")){
			    ajaxJsonCall('/sec/saveRoleInfo',  params, function(data){
			    	
			    	if(data.response.responseCd == "S"){
			    		alert(data.response.responseMsg);
			    		searchRoleInfoList();
			    	}else{
			    		alert(data.response.responseErrMsg);
			    	}
			    	
			    });
			}
			
		}else{
			alert("변경사항이 존재하지 않습니다.");
		}
	}
	
	//코드 그룹 그리드 설정
	function setGrid1(){
		
    	$("#grid1").jqGrid({
    		datatype: "local",
    		height: 400,
    		rowNum: 10000,
    		rowList: [10000],
    	   	colNames:['롤 코드','롤 명','패턴', '타입', 'Sort', '설명', '등록일','orgRoleCode'],
    	   	colModel:[
    	   		{name:'modRoleCode',index:'modRoleCode', width:80, align:"center",	editable:false, editrules:{required:true}},
    	   		{name:'roleNm',index:'roleNm', width:120,	editable:false, editrules:{required:true}},
    	   		{name:'rolePattern',index:'rolePattern', width:250,	editable:false, editrules:{required:true}},
    	   		{name:"roleType", index:"roleType", width:60, align:"center" ,	sortable:false,	editable:false, editrules:{required:true},
					edittype:"select",
					formatter: "select",
					editoptions:{
						value:{
							"url":"URL",
							"pointcut":"POINTCUT",
							"method":"METHOD"
						}
					}					
				 },
    	   		{name:'roleSort',index:'roleSort', width:60, align:"center",	editable:false},		
				{name:'roleDesc',index:'roleDesc', width:200, align:"left",	editable:false},
				{name:'createDate',index:'createDate', width:50, align:"center",	editable:false},
				{name:'roleCode',index:'roleCode', width:50, align:"center",	editable:false,hidden:true}
    	   	],
    	   	pager: "",
    	   	viewrecords: true,
    	   	autowidth:true,
    	   	rownumbers: true,
    	   	cellEdit: true,
    	    cellsubmit: 'clientArray',
    	    multiselect: true,
    	    multiboxonly: true,
    	    beforeSelectRow: function(rowId, e){
    	    },
    	   	onSelectRow: function(rowId,e){	// row 선택시 발생하는 이벤트	
			},
			beforeEditCell: function (rowId,name,val,iRow,iCol){
			},
			afterEditCell: function (id,name,val,iRow,iCol){
				$("#"+id+"_"+name).blur(function(){
			        $("#grid1").jqGrid("saveCell",iRow,iCol);
			    });
				
				$(this).setColProp(name, { editable: false });
				return true;
		  	},
		  	afterSaveCell : function(rowid,name,val,iRow,iCol) {
		  		$("#grid1").setRowData(rowid,false,{background: '#F5BCA9'});
		  	},
		  	ondblClickRow: function (rowid, iRow, iCol) { 
				var colModels = $(this).getGridParam('colModel'); 
				var colName = colModels[iCol].name;
				if(colName != "createDate"){
					$(this).setColProp(colName, { editable: true }); 
					$(this).editCell(iRow, iCol, true);
				}
			}
    	});
	}
	
	//코드 그룹 목록 조회
	function searchRoleInfoList(){
		var params = fnGetParams();

	    ajaxJsonCall('/sec/roleInfoList',  params, fnSuccess);
	}
	
	function fnSuccess(data){
		$("#grid1").clearGridData();

		for(var i=0;i<=data.length;i++){
            $("#grid1").jqGrid('addRowData',i+1,data[i]);
    	}
		
	}
	
	function reload(){
		
	}
</script>
</th:block>
<body>
<th:block layout:fragment="content">
<div class="tit-area">
	<h3>롤관리</h3>
	<ul class="location-area">
		<li><a href="#none" class="home">Home</a></li>
		<li><a href="#none">시스템관리</a></li>
		<li><a href="#none">롤관리</a></li>
		<li><strong>롤관리</strong></li>
	</ul>
</div>

<div class="tbl-search-wrap">
	<div class="tbl-search-area">
		<table class="tbl-search">
			<colgroup>
				<col style="width:95px">
				<col>
				<col style="width:95px">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th><span>롤코드</span></th>
					<td>
						<input type="text" id="roleCode" name="roleCode" value="" >
					</td>
					<th><span>롤코드명</span></th>
					<td><input type="text" id="roleNm" name="roleNm" value="" ></td>
				</tr>
			</tbody>
		</table>	
	</div>
	<div class="tbl-search-btn">
		<button type="button" id="btnSearch" class="btn-search">조회</button>
	</div>
</div>
<div class="layout-box">
	<div class="layout">
		<div class="sub-tit">
			<h4>롤 정보</h4>
			<div class="icon-area">
				<button type="button" id="btnAddRoleInfo" class="i-btn"><em class="icon01"></em>추가</button>
				<button type="button" id="btnDeleteRoleInfo" class="i-btn"><em class="icon02"></em>삭제</button>
				<button type="button" id="btnSaveRoleInfo" class="i-btn"><em class="icon03"></em>저장</button>
			</div>
		</div>
		<div class="jqGridArea">	 
			<table id="grid1"></table>
		</div>
	</div>
</div>
</th:block>
</body>
</html>