<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
  layout:decorator="layout/defaultLayout">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<th:block layout:fragment="pageCustomCss">

</th:block>
<title>사용자 권한 관리</title>
</head>
<th:block layout:fragment="pageCustomScript">
<script type="text/javascript">
	
	var lastid;
	
	$(document).ready(function() {
		$("#btnSearch").click(function(e) {
			searchUserList();
	    });
		
		//===== 상세코드 =====
		$("#btnSaveUserAuth").click(function(e) {
			saveUserAuthRelation();
	    });
		
		
		init();
		
		$(window).resize(function() {
			$("#grid1").setGridWidth($(this).width());
			$("#grid2").setGridWidth($(this).width());
		});
		
	});
		
	function init(){
		setGrid1();
		setGrid2();
		//searchUserList();
	}
	
	function saveUserAuthRelation(){
		var allList = $("#grid2").getRowData();
				
		var changeList = new Array();
		
		var orgRoleList = new Array();
		var changeRoleList = new Array();
		
		for(var i=0;i<allList.length;i++){
			
			var row = allList[i];
			
			var regYn = "";
			var orgRegYn = "";
			
			if(row.regYn == "" || row.regYn == "N"){
				regYn = "N";
			}else{
				regYn = "Y";
				changeRoleList.push(row.authCode);
			}
			
			if(row.orgRegYn == "" || row.orgRegYn == "N"){
				orgRegYn = "N";
			}else{
				orgRegYn = "Y";
				orgRoleList.push(row.authCode);
			}
			
			if(regYn != orgRegYn){
				changeList.push(row);
			}
			
		}
		
		var updateList = changeList;//$("#grid2").getChangedCells('all');
		
		if(updateList.length > 0){
			var params = new Object();
			
			params.userId = $("#selUserId").val();
			params.userType = $("#selUserType").val();
			params.saveList = updateList;
			params.orgRoleList = orgRoleList;
			params.changeRoleList = changeRoleList;
			
			
			if(confirm("저장하시겠습니까?")){
			    ajaxJsonCall('/sec/saveUserAuthRelation',  params, function(data){
			    	
			    	if(data.response.responseCd == "S"){
			    		alert(data.response.responseMsg);
			    		searchUserAuthList($("#selUserId").val());
			    	}else{
			    		alert(data.response.responseErrMsg);
			    	}
			    	
			    });
			}
			
		}else{
			alert("변경사항이 존재하지 않습니다.");
		}
	}
	//코드 그룹 그리드 설정
	function setGrid1(){
		
    	$("#grid1").jqGrid({
    		url:"/sec/userList",
    		datatype: "json",
    		mtype:"POST",
    		jsonReader:{
    			root:"content",
    			page:"page",
    			records:"totalElements",
    			total:"totalPages"
    		},
    		postData:{
    			userGbn : $("#userGbn").val(),
    			userId : $("#userId").val(),
    			userNm : $("#userNm").val()
    		},
    		height: 500,
    		rowNum: 20,
    		rowList: [10,20,30,50,100],
    	   	colNames:['사용자 아이디','사용자명', '조직', '이메일'],
    	   	colModel:[
    	   		{name:'userId',index:'userId', width:150, align:"center",	editable:false, editrules:{required:true}},
    	   		{name:'userNm',index:'userNm', width:150,	editable:false, editrules:{required:true}},
    	   		{name:'orgnNm',index:'orgnNm', width:200, align:"left",	editable:false},		
    	   		{name:'email',index:'email', width:150, align:"center",	editable:false}
    	   	],
    	   	pager: "#gridPager",
    	   	pgButtons:true,
    	   	pginput:true,
    	   	viewrecords: true,
    	   	autowidth:true,
    	   	rownumbers: true,
    	   	cellEdit: true,
    	    cellsubmit: 'clientArray',
    	    multiselect: false,
    	    multiboxonly: true,
    	   	onPagine : function (pgButton){
    	   		var gridPage = $("#grid1").getGridParam("page");
    	   		var totalPage = $("#grid1").getGridParam("total");
    	   	},
    	    beforeSelectRow: function(rowId, e){
    	    },
    	    onCellSelect: function(rowid,iCol,cellcontent,e){	// cell 선택시 발생하는 이벤트	
    	    	var colModels = $(this).getGridParam('colModel'); 
				var colName = colModels[iCol].name;
				
    	    	if(rowid != null){
					if(colName == "userId"){
						selUserId($(this), rowid);			
					}
    	   		}
			},
			beforeEditCell: function (rowId,name,val,iRow,iCol){
				
			},
			afterEditCell: function (id,name,val,iRow,iCol){
				$("#"+id+"_"+name).blur(function(){
			        $("#grid1").jqGrid("saveCell",iRow,iCol);
			    });
				return true;
		  	},
		  	afterSaveCell : function(rowid,name,val,iRow,iCol) {
		  		$("#grid1").setRowData(rowid,false,{background: '#F5BCA9'});
		  		//$("#"+rowid).css("background", "#F5BCA9");
		  	},
		  	ondblClickRow: function (rowid, iRow, iCol) { 
			}
    	});
	}
	
	function selUserId(grid, rowId) {
		 var row = grid.getRowData(rowId);	
		 var userId = row.userId;
		 
		 $("#selUserId").val(userId);
		 $("#selUserType").val($("#userGbn").val());
		 
		 searchUserAuthList(userId);
		 	
	};
	
	//사용자 목록 조회
	function searchUserList(){
		var params = fnGetParams();
		
		$("#grid1").jqGrid('clearGridData');
		$("#grid1").setGridParam(
			{postData:{
    			userGbn : $("#userGbn").val(),
    			userId : $("#userId").val(),
    			userNm : $("#userNm").val(),
    			page : 0
    		}}
		).trigger("reloadGrid");
	}
	
	function fnSuccess(data){
		$("#grid1").clearGridData();

		for(var i=0;i<=data.length;i++){
            $("#grid1").jqGrid('addRowData',i+1,data[i]);
    	}
		
	}
	
    function searchUserAuthList(userId){
    	
    	var params = new Object();
    	
    	params.userId = userId;

	    ajaxJsonCall('/sec/userAuthList',  params, fnSuccess2);
    	
    }
    
	function fnSuccess2(data){
		
		$("#grid2").clearGridData();

		for(var i=0;i<=data.length;i++){
            $("#grid2").jqGrid('addRowData',i+1,data[i]);
    	}
		
	}
	
	function setGrid2(){
		
		$("#grid2").jqGrid({
			datatype: "local",
    		height: 500,
    		rowNum: 10000,
    		rowList: [10000],
    	   	colNames:['등록여부','권한코드','권한명', '설명', '등록일','seq','orgRegYn'],
    	   	colModel:[
    	   		{name:"regYn", index:"regYn", width:50, align:"center" ,	sortable:false,	editable:false, editrules:{required:true},
					edittype:"checkbox",
					formatter: "checkbox",
					formatoptions: {disabled : false},
					editoptions: { value: "Y:N"}
				},
    	   		{name:'authCode',index:'authCode', width:200, align:"center",	editable:false, editrules:{required:true}},
    	   		{name:'authNm',index:'authNm', width:200,	editable:false, editrules:{required:true}},
    	   		{name:'authDesc',index:'authDesc', width:300, align:"left",	editable:false},		
    	   		{name:'createDate',index:'createDate', width:80, align:"center",	editable:false},
    	   		{name:'seq',index:'seq', width:80, align:"center",	editable:false,hidden:true},
    	   		{name:'orgRegYn',index:'orgRegYn', width:80, align:"center",	editable:false,hidden:true}
    	   	],
    	   	pager: "",
    	   	viewrecords: true,
    	   	autowidth:true,
    	   	rownumbers: true,
    	   	cellEdit: true,
    	    cellsubmit: 'clientArray',
    	    multiselect: false,
    	    multiboxonly: true,
    	    onCellSelect: function(rowid,iCol,cellcontent,e){	// cell 선택시 발생하는 이벤트	
    	    	var colModels = $(this).getGridParam('colModel'); 
				var colName = colModels[iCol].name;
				
    	    	if(rowid != null){
					if(colName == "modAuthCode"){
						selAuthCode($(this), rowid);			
					}
    	   		}
			},
			beforeEditCell: function (rowId,name,val,iRow,iCol){
				
			},
			afterEditCell: function (id,name,val,iRow,iCol){
				$("#"+id+"_"+name).blur(function(){
			        $("#grid2").jqGrid("saveCell",iRow,iCol);
			    });
				
				return true;
		  	},
		  	afterSaveCell : function(rowid,name,val,iRow,iCol) {
		  		$("#grid2").setRowData(rowid,false,{background: '#F5BCA9'});
		  		//$("#"+rowid).css("background", "#F5BCA9");
		  	},
		  	ondblClickRow: function (rowid, iRow, iCol) { 
			},
			beforeSelectRow : function( id, event) {
                if($(event.target).is(":checkbox")) {
                    if($(event.target).is(":checked")) {
                    	$("#grid2").setCell(id,"regYn","Y");
                    	
                    	if($("#grid2").getCell(id,"orgRegYn") == "" || $("#grid2").getCell(id,"orgRegYn") == "N"){
                    		$("#grid2").setRowData(id,false,{background: '#F5BCA9'});
                    	}else{
                    		$("#grid2").setRowData(id,false,{background: 'white'});
                    	}
                    	
                    } else {
                    	$("#grid2").setCell(id,"regYn","N");
                    	
                    	if($("#grid2").getCell(id,"orgRegYn") == "Y"){
                    		$("#grid2").setRowData(id,false,{background: '#F5BCA9'});
                    	}else{
                    		$("#grid2").setRowData(id,false,{background: 'white'});
                    	}
                    }
                    
                }
                
           }
    	});
		
	}
	
	function reload(){
		
	}
</script>
</th:block>
<body>
<th:block layout:fragment="content">
<input type="hidden" id="selUserId" name="selUserId" value="" />
<input type="hidden" id="selUserType" name="selUserType" value="" />

<div class="tit-area">
	<h3>사용자 권한관리</h3>
	<ul class="location-area">
		<li><a href="#none" class="home">Home</a></li>
		<li><a href="#none">시스템관리</a></li>
		<li><a href="#none">사용자 권한관리</a></li>
		<li><strong>사용자 권한관리</strong></li>
	</ul>
</div>

<div class="tbl-search-wrap">
	<div class="tbl-search-area">
		<table class="tbl-search">
			<colgroup>
				<col style="width:95px">
				<col>
				<col style="width:95px">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th><span>사용자 구분</span></th>
					<td>
						<select id="userGbn">
							<option value="EMP" >내부사용자</option>
							<option value="VEN" >외부사용자</option>
						</select>
					</td>
					<th><span>사용자 아이디</span></th>
					<td><input type="text" id="userId" name="userId" value="" ></td>
					<th><span>사용자명</span></th>
					<td><input type="text" id="userNm" name="userNm" value="" ></td>
				</tr>
			</tbody>
		</table>	
	</div>
	<div class="tbl-search-btn">
		<button type="button" id="btnSearch" class="btn-search">조회</button>
	</div>
</div>
<div class="layout-box">
	<div class="layout-left" style="width:50%;">
		<div class="sub-tit">
			<h4>사용자 목록</h4>
			<div class="icon-area">
			</div>
		</div>
		<div class="jqGridArea">	 
			<table id="grid1"></table>
			<div id="gridPager" style="width: 100%"></div>
		</div>
	</div>	
	<div class="layout-right"  style="width:50%;">
		<div class="sub-tit">
			<h4>권한 정보</h4>
			<div class="icon-area">
				<button type="button" id="btnSaveUserAuth" class="i-btn"><em class="icon03"></em>저장</button>
			</div>
		</div>
		<div class="jqGridArea">	 
			<table id="grid2"></table>
		</div>	
	</div>	
</div>
</th:block>
</body>
</html>