<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title layout:title-pattern="$CONTENT_TITLE"></title>
    <th:block th:replace="fragments/main/common_header"></th:block>
    <th:block layout:fragment="pageCustomCss"></th:block>
    <th:block layout:fragment="pageCustomScript"></th:block>
</head>
<body>
    <div class="wrap">
		<header class="header-wrap">
			<div style="position:fixed;width:100%;background-color:white;z-index: 2">
				<div class="top-header">
					<h1 class="">
						<a href="#none">운영 관리 시스템</a>
					</h1>
					<ul class="top-menu">
						<li>
							<span sec:authorize="isAuthenticated()">
							<a href="#none" class="user"><strong><span sec:authentication="name"></span></strong>님 환영합니다.</a>
							</span>
						</li>
						<li>
							<span sec:authorize="isAuthenticated()">
								<a href="/logout" class="loginout">로그아웃</a>
							</span>
						</li>
					</ul>
				</div>
				<nav class="gnb-area"style="border-bottom: 1px solid">
					<ul class="gnb">
						<li>
							<a href="#none">로그관리</a>
							<ul class="gnb-sub">
								<li><a href="/log/logExplorer">시스템로그</a></li>
								<li><a href="/log/loginLog">접속로그</a></li>
							</ul>
						</li> 
						<li>
							<a href="#none">시스템관리</a>
							<ul class="gnb-sub">
								<li><a href="/sys/codeManage">코드관리</a></li>
								<li><a href="/sys/programManage">프로그램관리</a></li>
								<li><a href="/sys/menuManage">메뉴관리</a></li>
								<li><a href="/sys/menuAuthManage">메뉴생성관리</a></li>
								<li><a href="/sys/propertyManage">프로퍼티관리</a></li>
								<li><a href="/sec/roleManage">롤관리</a></li>
								<li><a href="/sec/authManage">권한관리</a></li>
								<li><a href="/sec/userAuthManage">사용자 권한관리</a></li>
								<li><a href="/sec/loginPolicyManage">로그인 정책관리</a></li>
								<li><a href="/sys/batchResultManage">배치결과관리</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">콘솔관리</a>
							<ul class="gnb-sub">
								<li><a href="/console/userManage">사용자 관리</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</header>
    <!-- page content body 구성 -->
    <section class="content" style="margin-left:15px;margin-right:15px">
    	<th:block layout:fragment="content"></th:block>
    </section>
    <!-- 공통 footer -->
    <footer th:replace="fragments/main/common_footer"></footer>
    </div>
</body>
</html>
