<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
  layout:decorator="layout/defaultLayout">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<th:block layout:fragment="pageCustomCss">

</th:block>
<title>로그인 정책관리</title>
</head>
<th:block layout:fragment="pageCustomScript">
<script type="text/javascript">
	
	var lastid;
	
	$(document).ready(function() {
		$("#btnSearch").click(function(e) {
			searchUserLoignPolicyList();
	    });
		
		
		$("#btnDeleteLoginPolicy").click(function(e) {
			deleteLoginPolicy();
	    });
		
		$("#btnSaveLoginPolicy").click(function(e) {
			saveLoginPolicy();
	    });
		
		
		init();
		
		$(window).resize(function() {
			$("#grid1").setGridWidth($(this).width());
		});
		
	});
	
	function deleteLoginPolicy(){
		 
		var rows = $('#grid1').getGridParam("selarrrow").reverse();
		
		if(rows.length < 1) {
			 alert("삭제할 로그인 정책을 선택하세요.");
		 	 return;
		 } 
		 	
		 if(confirm("삭제하시겠습니까?")){
			 var delList = new Array();
			 
			 for(var i=0;i<rows.length;i++){
				 var rowVal = $('#grid1').getRowData(rows[i]);
				 delList.push(rowVal);
			 }
			 
			 var params = new Object();
				
			 params.deleteList = delList;
			 
			 ajaxJsonCall('/sec/deleteLoginPolicy',  params, function(data){
			    	
			    	if(data.response.responseCd == "S"){
			    		alert(data.response.responseMsg);
			    		searchUserLoignPolicyList();
			    	}else{
			    		alert(data.response.responseErrMsg);
			    	}
			    	
			    });
			 
		 } 
	}
	
	function saveLoginPolicy(){
		var updateList = $("#grid1").getChangedCells('all');
		
		if(updateList.length > 0){
			var params = new Object();
			
			params.saveList = updateList;
			
			if(confirm("저장하시겠습니까?")){
			    ajaxJsonCall('/sec/saveLoginPolicy',  params, function(data){
			    	
			    	if(data.response.responseCd == "S"){
			    		alert(data.response.responseMsg);
			    		searchUserLoignPolicyList();
			    	}else{
			    		alert(data.response.responseErrMsg);
			    	}
			    	
			    });
			}
			
		}else{
			alert("변경사항이 존재하지 않습니다.");
		}
	}
	
	function init(){
		setGrid1();
		searchUserList();
	}
	
	//코드 그룹 그리드 설정
	function setGrid1(){
		
    	$("#grid1").jqGrid({
    		datatype: "local",
    		height: 440,
    		rowNum: 10000,
    		rowList: [10000],
    	   	colNames:['사용자 아이디','사용자명', '조직', '부서', '이메일','IP정보','중복허용여부','제한여부'],
    	   	colModel:[
    	   		{name:'userId',index:'userId', width:120, align:"center",	editable:false, editrules:{required:true}},
    	   		{name:'userNm',index:'userNm', width:150,	editable:false, align:"center", editrules:{required:true}},
    	   		{name:'organization',index:'organization', width:150, align:"left",	editable:false},		
    	   		{name:'deptNm',index:'deptNm', width:100, align:"center",	editable:false},
    	   		{name:'email',index:'email', width:150, align:"center",	editable:false},
    	   		{name:'ipInfo',index:'ipInfo', width:350, align:"left",	editable:false},
    	   		{name:'duplicatePermmitYn',index:'duplicatePermmitYn', width:50, align:"center",	editable:true,
    	   			edittype:"checkbox",
					formatter: "checkbox",
					formatoptions: {disabled : true},
					editoptions: { value: "Y:N"}	
    	   		},
    	   		{name:'limitYn',index:'limitYn', width:50, align:"center",	editable:true,
    	   			edittype:"checkbox",
					formatter: "checkbox",
					formatoptions: {disabled : true},
					editoptions: { value: "Y:N"}	
    	   		},
    	   	],
    	   	pager: "",
    	   	viewrecords: true,
    	   	autowidth:true,
    	   	rownumbers: true,
    	   	cellEdit: true,
    	    cellsubmit: 'clientArray',
    	    multiselect: true,
    	    multiboxonly: true,
    	    beforeSelectRow: function(rowId, e){
    	    },
    	    onCellSelect: function(rowid,iCol,cellcontent,e){	// cell 선택시 발생하는 이벤트	
    	    	var colModels = $(this).getGridParam('colModel'); 
				var colName = colModels[iCol].name;
				
			},
			beforeEditCell: function (rowId,name,val,iRow,iCol){
				
			},
			afterEditCell: function (id,name,val,iRow,iCol){
				$("#"+id+"_"+name).blur(function(){
			        $("#grid1").jqGrid("saveCell",iRow,iCol);
			    });
				
				if(name == "ipInfo"){
					$(this).setColProp(name, { editable: false });
				}
				return true;
		  	},
		  	afterSaveCell : function(rowid,name,val,iRow,iCol) {
		  		$("#grid1").setRowData(rowid,false,{background: '#F5BCA9'});
		  		//$("#"+rowid).css("background", "#F5BCA9");
		  	},
		  	ondblClickRow: function (rowid, iRow, iCol) { 
				var colModels = $(this).getGridParam('colModel'); 
				var colName = colModels[iCol].name;
				if(colName == "ipInfo"){
					$(this).setColProp(colName, { editable: true }); 
					$(this).editCell(iRow, iCol, true);
				}
			}
    	});
	}
	
	//사용자 목록 조회
	function searchUserLoignPolicyList(){
		var params = fnGetParams();

	    ajaxJsonCall('/sec/searchUserLoignPolicyList',  params, fnSuccess);
	}
	
	function fnSuccess(data){
		$("#grid1").clearGridData();

		for(var i=0;i<=data.length;i++){
            $("#grid1").jqGrid('addRowData',i+1,data[i]);
    	}
		
	}
	
	function reload(){
		
	}
</script>
</th:block>
<body>
<th:block layout:fragment="content">
<input type="hidden" id="selUserId" name="selUserId" value="" />
<input type="hidden" id="selUserType" name="selUserType" value="" />

<div class="tit-area">
	<h3>로그인 정책관리</h3>
	<ul class="location-area">
		<li><a href="#none" class="home">Home</a></li>
		<li><a href="#none">시스템관리</a></li>
		<li><a href="#none">로그인 정책관리</a></li>
		<li><strong>로그인 정책관리</strong></li>
	</ul>
</div>

<div class="tbl-search-wrap">
	<div class="tbl-search-area">
		<table class="tbl-search">
			<colgroup>
				<col style="width:95px">
				<col>
				<col style="width:95px">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th><span>사용자 구분</span></th>
					<td>
						<select id="userGbn">
							<option value="EMP" >내부사용자</option>
							<option value="VEN" >외부사용자</option>
						</select>
					</td>
					<th><span>사용자 아이디</span></th>
					<td><input type="text" id="userId" name="userId" value="" ></td>
					<th><span>사용자명</span></th>
					<td><input type="text" id="userNm" name="userNm" value="" ></td>
				</tr>
			</tbody>
		</table>	
	</div>
	<div class="tbl-search-btn">
		<button type="button" id="btnSearch" class="btn-search">조회</button>
	</div>
</div>
<div class="layout-box">
	<div class="layout">
		<div class="sub-tit">
			<h4>사용자 목록</h4>
			<div class="icon-area">
				<button type="button" id="btnDeleteLoginPolicy" class="i-btn"><em class="icon02"></em>삭제</button>
				<button type="button" id="btnSaveLoginPolicy" class="i-btn"><em class="icon03"></em>저장</button>
			</div>
		</div>
		<div class="jqGridArea">	 
			<table id="grid1"></table>
		</div>
	</div>
</div>
</th:block>
</body>
</html>