<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
  layout:decorator="layout/defaultLayout">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<th:block layout:fragment="pageCustomCss">

</th:block>
<title>권한 관리</title>
</head>
<th:block layout:fragment="pageCustomScript">
<script type="text/javascript">
	
	var lastid;
	
	$(document).ready(function() {
		
		$(".enterEvent").keyup(function(e) {
	        if (e.keyCode == 13) {
	        	searchAuthInfoList();
	        }
	    });
		
		$("#btnSearch").click(function(e) {
			searchAuthInfoList();
	    });
		
		//===== 그룹코드 =====
		$("#btnSaveAuthInfo").click(function(e) {
			saveAuthInfo();
	    });
		
		$("#btnAddAuthInfo").click(function(e) {
			addAuthInfoGridRow();
	    });
		
		$("#btnDeleteAuthInfo").click(function(e) {
			delelteAuthInfo();
	    });
		
		
		//===== 상세코드 =====
		$("#btnSaveAuthRelation").click(function(e) {
			saveAuthRelation();
	    });
		
		$("#btnReflectRuntime").click(function(e) {
			reflectRuntime();
	    });
		
		
		init();
		
		$(window).resize(function() {
			$("#grid1").setGridWidth($(this).width());
			$("#grid2").setGridWidth($(this).width());
		});
		
	});
		
	function init(){
		setGrid1();
		setGrid2();
		searchAuthInfoList();
	}
	
	function delelteAuthInfo(){
		
		 var rows = $('#grid1').getGridParam("selarrrow").reverse();
		 if(rows.length < 1) {
			 alert("삭제할 코드를 선택하세요.");
		 	 return;
		 } 
		 	
		 if(confirm("삭제하시겠습니까?")){
			 var delList = new Array();
			 
			 for(var i=0;i<rows.length;i++){
				 var rowVal = $('#grid1').getRowData(rows[i]);
				 delList.push(rowVal);
			 }
			 
			 //alert(JSON.stringify(delList));
			 
			 var params = new Object();
				
			 params.deleteList = delList;
			 
			 ajaxJsonCall('/sec/deleteAuthInfo',  params, function(data){
			    	
			    	//alert(JSON.stringify(data));
			    	
			    	if(data.response.responseCd == "S"){
			    		alert(data.response.responseMsg);
			    		searchAuthInfoList();
			    	}else{
			    		alert(data.response.responseErrMsg);
			    	}
			    	
			    });
			 
		 } 
		 
		
	}
	
	function addAuthInfoGridRow(){
		
		var rowCnt = $("#grid1").getGridParam("reccount");
		
		$("#grid1").addRowData(rowCnt+1,{}, 'last');
		//var cm = $('#grid1').jqGrid('getColProp',"codeGrp");
		//cm.editable = true;
		//$("#grid1").setCell(rowCnt+1,'codeGrp','','edit-cell');
		//$("#"+(rowCnt+1)).setColProp('codeGrp',{editable:true}); 
	}
	
	function addInfoDetailGridRow(){
		
		if($("#selAuthInfo").val() != ""){
			var rowCnt = $("#grid2").getGridParam("reccount");
			
			$("#grid2").addRowData(rowCnt+1,{"codeGroupCd":$("#selAuthInfo").val()}, 'last');
		}
	}
	
	function saveAuthInfo(){
		var updateList = $("#grid1").getChangedCells('all');
		
		if(updateList.length > 0){
			//alert(JSON.stringify(updateList));
			var params = new Object();
			
			params.saveList = updateList;
			
			if(confirm("저장하시겠습니까?")){
			    ajaxJsonCall('/sec/saveAuthInfo',  params, function(data){
			    	
			    	//alert(JSON.stringify(data));
			    	
			    	if(data.response.responseCd == "S"){
			    		alert(data.response.responseMsg);
			    		searchAuthInfoList();
			    	}else{
			    		alert(data.response.responseErrMsg);
			    	}
			    	
			    });
			}
			
		}else{
			alert("변경사항이 존재하지 않습니다.");
		}
	}
	
	function saveAuthRelation(){
		var updateList = $("#grid2").getChangedCells('all');
		
		if(updateList.length > 0){
			var params = new Object();
			
			params.authCode = $("#selAuthCode").val();
			params.saveList = updateList;
			
			if(confirm("저장하시겠습니까?")){
			    ajaxJsonCall('/sec/saveAuthRelation',  params, function(data){
			    	
			    	if(data.response.responseCd == "S"){
			    		alert(data.response.responseMsg);
			    		searchAuthRolelList($("#selAuthCode").val());
			    	}else{
			    		alert(data.response.responseErrMsg);
			    	}
			    	
			    });
			}
			
		}else{
			alert("변경사항이 존재하지 않습니다.");
		}
	}
	//코드 그룹 그리드 설정
	function setGrid1(){
		
    	$("#grid1").jqGrid({
    		datatype: "local",
    		height: 320,
    		rowNum: 10000,
    		rowList: [10000],
    	   	colNames:['권한코드','권한명', '설명', '등록일', 'orgAuthCode'],
    	   	colModel:[
    	   		{name:'modAuthCode',index:'modAuthCode', width:150, align:"left",	editable:false, editrules:{required:true}},
    	   		{name:'authNm',index:'authNm', width:150,	editable:false, editrules:{required:true}},
    	   		{name:'authDesc',index:'authDesc', width:200, align:"left",	editable:false},		
    	   		{name:'createDate',index:'createDate', width:150, align:"center",	editable:false},
    	   		{name:'authCode',index:'authCode', width:150, align:"center",	editable:false, hidden:true}
    	   	],
    	   	pager: "",
    	   	viewrecords: true,
    	   	autowidth:true,
    	   	rownumbers: true,
    	   	cellEdit: true,
    	    cellsubmit: 'clientArray',
    	    multiselect: true,
    	    multiboxonly: true,
    	    beforeSelectRow: function(rowId, e){
    	    },
    	    onCellSelect: function(rowid,iCol,cellcontent,e){	// cell 선택시 발생하는 이벤트	
    	    	var colModels = $(this).getGridParam('colModel'); 
				var colName = colModels[iCol].name;
				
    	    	if(rowid != null){
					if(colName == "modAuthCode"){
						selAuthCode($(this), rowid);			
					}
    	   		}
			},
			beforeEditCell: function (rowId,name,val,iRow,iCol){
				
			},
			afterEditCell: function (id,name,val,iRow,iCol){
				$("#"+id+"_"+name).blur(function(){
			        $("#grid1").jqGrid("saveCell",iRow,iCol);
			    });
				
				$(this).setColProp(name, { editable: false });
				return true;
		  	},
		  	afterSaveCell : function(rowid,name,val,iRow,iCol) {
		  		$("#grid1").setRowData(rowid,false,{background: '#F5BCA9'});
		  		//$("#"+rowid).css("background", "#F5BCA9");
		  	},
		  	ondblClickRow: function (rowid, iRow, iCol) { 
				var colModels = $(this).getGridParam('colModel'); 
				var colName = colModels[iCol].name;
				if(colName != "createDate"){
					$(this).setColProp(colName, { editable: true }); 
					$(this).editCell(iRow, iCol, true);
				}
			}
    	});
	}
	
	function selAuthCode(grid, rowId) {
		 var row = grid.getRowData(rowId);	
		 var authCode = row.authCode;
		 
		 $("#selAuthCode").val(authCode);
		 
		 searchAuthRolelList(authCode);
		 	
	};
	
	//코드 그룹 목록 조회
	function searchAuthInfoList(){
		var params = fnGetParams();

	    ajaxJsonCall('/sec/authInfoList',  params, fnSuccess);
	}
	
	function fnSuccess(data){
		$("#grid1").clearGridData();

		for(var i=0;i<=data.length;i++){
            $("#grid1").jqGrid('addRowData',i+1,data[i]);
    	}
		
	}
	
    function searchAuthRolelList(authCode){
    	
    	var params = new Object();
    	
    	params.authCode = authCode;

	    ajaxJsonCall('/sec/authRoleList',  params, fnSuccess2);
    	
    }
    
	function fnSuccess2(data){
		
		$("#grid2").clearGridData();

		for(var i=0;i<=data.length;i++){
            $("#grid2").jqGrid('addRowData',i+1,data[i]);
    	}
		
	}
	
	function setGrid2(){
		
		$("#grid2").jqGrid({
    		datatype: "local",
    		height: 320,
    		rowNum: 10000,
    		rowList: [10000],
    		colNames:['롤 코드','롤 명','패턴', '타입', 'Sort', '설명', '등록일','등록여부'],
    	   	colModel:[
    	   		{name:'roleCode',index:'roleCode', width:80, align:"center",	editable:false, editrules:{required:true}},
    	   		{name:'roleNm',index:'roleNm', width:120,	editable:false, editrules:{required:true}},
    	   		{name:'rolePattern',index:'rolePattern', width:250,	editable:false, editrules:{required:true}},
    	   		{name:"roleType", index:"roleType", width:60, align:"center" ,	sortable:false,	editable:false, editrules:{required:true},
					edittype:"select",
					formatter: "select",
					editoptions:{
						value:{
							"url":"URL",
							"pointcut":"POINTCUT",
							"method":"METHOD"
						}
					}					
				 },
    	   		{name:'roleSort',index:'roleSort', width:60, align:"center",	editable:false},		
				{name:'roleDesc',index:'roleDesc', width:200, align:"left",	editable:false},
				{name:'createDate',index:'createDate', width:50, align:"center",	editable:false},
				{name:"roleRegYn", index:"roleRegYn", width:50, align:"center" ,	sortable:false,	editable:true, editrules:{required:true},
					edittype:"checkbox",
					formatter: "checkbox",
					formatoptions: {disabled : true},
					editoptions: { value: "Y:N"}
				}
    	   	],
    	   	pager: "",
    	   	viewrecords: true,
    	   	autowidth:true,
    	   	rownumbers: true,
    	   	cellEdit: true,
    	    cellsubmit: 'clientArray',
    	    multiselect: false,
    	    multiboxonly: true,
    	    beforeSelectRow: function(rowId, e){
    	    	
    	    },
    	   	onSelectRow: function(rowId,e){	// row 선택시 발생하는 이벤트	
			
    	   	},
			beforeEditCell: function (rowId,name,val,iRow,iCol){
			
			},
			afterEditCell: function (id,name,val,iRow,iCol){
				$("#"+id+"_"+name).blur(function(){
			        $("#grid2").jqGrid("saveCell",iRow,iCol);
			    });
				return true;
		  	},
		  	afterSaveCell : function(rowid,name,val,iRow,iCol) {
		  		$("#grid2").setRowData(rowid,false,{background: '#F5BCA9'});
		  		//$("#"+rowid).css("background", "#F5BCA9");
		  	}
    	});
		
	}
	
	function reflectRuntime(){
		
		var params = new Object();
		
		if(confirm("반영하시겠습니까?")){
		    ajaxJsonCall('/sec/reflectRuntime',  params, function(data){
		    	
		    	if(data.response.responseCd == "S"){
		    		alert(data.response.responseMsg);
		    	}else{
		    		alert(data.response.responseErrMsg);
		    	}
		    	
		    });
		}
	}
	
	function reload(){
		
	}
</script>
</th:block>
<body>
<th:block layout:fragment="content">
<input type="hidden" id="selAuthCode" name="selAuthCode" value="" />

<div class="tit-area">
	<h3>권한관리</h3>
	<ul class="location-area">
		<li><a href="#none" class="home">Home</a></li>
		<li><a href="#none">시스템관리</a></li>
		<li><a href="#none">권한관리</a></li>
		<li><strong>권한관리</strong></li>
	</ul>
</div>

<div class="tbl-search-wrap">
	<div class="tbl-search-area">
		<table class="tbl-search">
			<colgroup>
				<col style="width:95px">
				<col>
				<col style="width:95px">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th><span>권한코드</span></th>
					<td>
						<input type="text" id="authCode" name="authCode" value="" class="enterEvent" >
					</td>
					<th><span>권한명</span></th>
					<td><input type="text" id="authNm" name="authNm" value=""  class="enterEvent" ></td>
				</tr>
			</tbody>
		</table>	
	</div>
	<div class="tbl-search-btn">
		<button type="button" id="btnSearch" class="btn-search">조회</button>
	</div>
</div>
<div class="layout-box">
	<div class="layout-left">
		<div class="sub-tit">
			<h4>권한</h4>
			<div class="icon-area">
				<button type="button" id="btnAddAuthInfo" class="i-btn"><em class="icon01"></em>권한추가</button>
				<button type="button" id="btnDeleteAuthInfo" class="i-btn"><em class="icon02"></em>삭제</button>
				<button type="button" id="btnSaveAuthInfo" class="i-btn"><em class="icon03"></em>저장</button>
			</div>
		</div>
		<div class="jqGridArea">	 
			<table id="grid1"></table>
		</div>
	</div>
		
	<div class="layout-right">
		<div class="sub-tit">
			<h4>롤정보</h4>
			<div class="icon-area">
				<button type="button" id="btnSaveAuthRelation" class="i-btn"><em class="icon03"></em>저장</button>
				<button type="button" id="btnReflectRuntime" class="i-btn">Runtime 반영</button>
			</div>
		</div>
		<div class="jqGridArea">	 
			<table id="grid2"></table>
		</div>	
	</div>	
</div>
</th:block>
</body>
</html>