COMTCADMINISTCODE
COMTCADMINISTCODERECPTNLOG
COMTCCMMNCLCODE
COMTCCMMNCODE
COMTCCMMNDETAILCODE
COMTCZIP
COMTECOPSEQ
COMTHCONFMHISTORY
COMTHDBMNTRNGLOGINFO
COMTHEMAILDSPTCHMANAGE
COMTHEMPLYRINFOCHANGEDTLS
COMTHHTTPMONLOGINFO
COMTHPROGRMCHANGEDTLS
COMTHSYSHIST
COMTHTRSMRCVMNTRNGLOGINFO
COMTNADBK
COMTNADBKMANAGE
COMTNADMINISTRATIONWORD
COMTNANNVRSRYMANAGE
COMTNANSWER
COMTNAUTHORGROUPINFO
COMTNAUTHORINFO
COMTNAUTHORROLERELATE
COMTNBACKUPOPERT
COMTNBACKUPRESULT
COMTNBACKUPSCHDULDFK
COMTNBANNER
COMTNBATCHOPERT
COMTNBATCHRESULT
COMTNBATCHSCHDUL
COMTNBATCHSCHDULDFK
COMTNBBS
COMTNBBSMASTER
COMTNBBSMASTEROPTN
COMTNBBSUSE
COMTNBKMKMENUMANAGERESULT
COMTNBLOG
COMTNBLOGUSER
COMTNBNDTCECKMANAGE
COMTNBNDTDIARY
COMTNBNDTMANAGE
COMTNCLUB
COMTNCLUBUSER
COMTNCMMNTY
COMTNCMMNTYUSER
COMTNCNSLTLIST
COMTNCNTCINSTT
COMTNCNTCMESSAGE
COMTNCNTCMESSAGEITEM
COMTNCNTCSERVICE
COMTNCNTCSYSTEM
COMTNCNTNTSLIST
COMTNCOMMENT
COMTNCOMMUTE
COMTNCPYRHTINFO
COMTNCTSNNMANAGE
COMTNDAMCALRES
COMTNDAMKNOIFM
COMTNDAMMAPKNO
COMTNDAMMAPTEAM
COMTNDAMPRO
COMTNDBMNTRNG
COMTNDEPTJOB
COMTNDEPTJOBBX
COMTNDIARYINFO
COMTNDTAUSESTATS
COMTNEMPLYRINFO
COMTNEMPLYRSCRTYESTBS
COMTNENTRPRSMBER
COMTNEVENTATDRN
COMTNEVENTINFO
COMTNEVENTMANAGE
COMTNEXTRLHRINFO
COMTNFAQINFO
COMTNFILE
COMTNFILEDETAIL
COMTNFILESYSMNTRNG
COMTNFILESYSMNTRNGLOGINFO
COMTNFXTRSMANAGE
COMTNGNRLMBER
COMTNHPCMINFO
COMTNHTTPMON
COMTNINDVDLINFOPOLICY
COMTNINDVDLPGECNTNTS
COMTNINDVDLPGEESTBS
COMTNINDVDLYRYCMANAGE
COMTNINFRMLSANCTN
COMTNINSTTCODE
COMTNINSTTCODERECPTNLOG
COMTNINTNETSVC
COMTNLEADERSCHDUL
COMTNLEADERSCHDULDE
COMTNLEADERSTTUS
COMTNLOGINLOG
COMTNLOGINPOLICY
COMTNLOGINSCRINIMAGE
COMTNMAINIMAGE
COMTNMEMOREPRT
COMTNMEMOTODO
COMTNMENUCREATDTLS
COMTNMENUINFO
COMTNMTGINFO
COMTNMTGPLACEFXTRS
COMTNMTGPLACEMANAGE
COMTNMTGPLACERESVE
COMTNNCRD
COMTNNCRDUSER
COMTNNEWSINFO
COMTNNOTE
COMTNNOTERECPTN
COMTNNOTETRNSMIT
COMTNNTFCINFO
COMTNNTTSTATS
COMTNNTWRKINFO
COMTNNTWRKSVCMNTRNG
COMTNNTWRKSVCMNTRNGLOGINFO
COMTNONLINEMANUAL
COMTNONLINEPOLLIEM
COMTNONLINEPOLLMANAGE
COMTNONLINEPOLLRESULT
COMTNORGNZTINFO
COMTNPOPUPMANAGE
COMTNPRIVACYLOG
COMTNPROCESSMON
COMTNPROCESSMONLOGINFO
COMTNPROGRMLIST
COMTNPROXYINFO
COMTNPROXYLOGINFO
COMTNQAINFO
COMTNQESTNRINFO
COMTNQUSTNRIEM
COMTNQUSTNRQESITM
COMTNQUSTNRRESPONDINFO
COMTNQUSTNRRSPNSRESULT
COMTNQUSTNRTMPLAT
COMTNRECENTSRCHWRD
COMTNRECENTSRCHWRDMANAGE
COMTNRECOMENDSITEINFO
COMTNREPRTSTATS
COMTNRESTDE
COMTNROLEINFO
COMTNROLES_HIERARCHY
COMTNROUGHMAP
COMTNRSS
COMTNRWARDMANAGE
COMTNSCHDULINFO
COMTNSCRAP
COMTNSERVEREQPMNINFO
COMTNSERVEREQPMNRELATE
COMTNSERVERINFO
COMTNSERVERRESRCELOGINFO
COMTNSITELIST
COMTNSITEMAP
COMTNSMS
COMTNSMSRECPTN
COMTNSTPLATINFO
COMTNSTSFDG
COMTNSYNCHRNSERVERINFO
COMTNSYSLOG
COMTNSYSTEMCNTC
COMTNTMPLATINFO
COMTNTROBLINFO
COMTNTRSMRCVLOG
COMTNTRSMRCVMNTRNG
COMTNTWITTER
COMTNUNITYLINK
COMTNUSERABSNCE
COMTNUSERLOG
COMTNVCATNMANAGE
COMTNWEBLOG
COMTNWIKIBKMK
COMTNWIKMNTHNGREPRT
COMTNWORDDICARYINFO
COMTRDNMADRZIP
COMTSBBSSUMMARY
COMTSSYSLOGSUMMARY
COMTSTRSMRCVLOGSUMMARY
COMTSUSERSUMMARY
COMTSWEBLOGSUMMARY