<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
  layout:decorator="layout/defaultLayout">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<th:block layout:fragment="pageCustomCss">

</th:block>
<title>프로퍼티 관리</title>
</head>
<th:block layout:fragment="pageCustomScript">
<script type="text/javascript">
	
	var lastid;
	
	$(document).ready(function() {
		$("#btnSearch").click(function(e) {
			searchPropertyList();
	    });
		
		$("#btnSaveProperty").click(function(e) {
			saveProperty();
	    });
		
		$("#btnAddProperty").click(function(e) {
			addPropertyGridRow();
	    });
		
		$("#btnDeleteProperty").click(function(e) {
			delelteProperty();
	    });
		
		$("#btnReflectRuntime").click(function(e) {
			reflectRuntime();
	    });
		
		init();
		
		$(window).resize(function() {
			$("#grid1").setGridWidth($(this).width());
		});
		
	});
		
	function init(){
		setGrid1();
		searchPropertyList();
	}
	
	function delelteProperty(){
		
		 var rows = $('#grid1').getGridParam("selarrrow").reverse();
		 if(rows.length < 1) {
			 alert("삭제할 코드를 선택하세요.");
		 	 return;
		 } 
		 	
		 if(confirm("삭제하시겠습니까?")){
			 var delList = new Array();
			 
			 for(var i=0;i<rows.length;i++){
				 var rowVal = $('#grid1').getRowData(rows[i]);
				 delList.push(rowVal);
			 }
			 
			 var params = new Object();
				
			 params.deleteList = delList;
			 
			 ajaxJsonCall('/sys/deleteProperty',  params, function(data){
			    	
			    	if(data.response.responseCd == "S"){
			    		alert(data.response.responseMsg);
			    		searchPropertyList();
			    	}else{
			    		alert(data.response.responseErrMsg);
			    	}
			    	
			    });
			 
		 } 
		 
		
	}
	
	function addPropertyGridRow(){
		
		var rowCnt = $("#grid1").getGridParam("reccount");
		
		$("#grid1").addRowData(rowCnt+1,{}, 'first');
	}
	
	function saveProperty(){
		var updateList = $("#grid1").getChangedCells('all');
		
		if(updateList.length > 0){
			var params = new Object();
			
			params.saveList = updateList;
			
			if(confirm("저장하시겠습니까?")){
			    ajaxJsonCall('/sys/saveProperty',  params, function(data){
			    	
			    	if(data.response.responseCd == "S"){
			    		alert(data.response.responseMsg);
			    		searchPropertyList();
			    	}else{
			    		alert(data.response.responseErrMsg);
			    	}
			    	
			    });
			}
			
		}else{
			alert("변경사항이 존재하지 않습니다.");
		}
	}
	
	//코드 그룹 그리드 설정
	function setGrid1(){
		
    	$("#grid1").jqGrid({
    		datatype: "local",
    		height: 500,
    		rowNum: 10000,
    		rowList: [10000],
    	   	colNames:['PropId','Profile','Key','Value','사용유무'],
    	   	colModel:[
    	   		{name:'propId',index:'propId', width:80, align:"left",	editable:false, hidden:true},
    	   		{name:'profile',index:'profile', width:120,	editable:false, editrules:{required:true}},
    	   		{name:'key',index:'key', width:150,	editable:false, editrules:{required:true}},
    	   		{name:'value',index:'value', width:200, align:"left",	editable:false},		
    	   		{name:"useYn", index:"useYn", width:50, align:"center" ,	sortable:false,	editable:true, editrules:{required:true},
					edittype:"checkbox",
					formatter: "checkbox",
					formatoptions: {disabled : true},
					editoptions: { value: "Y:N"}
				 }
    	   	],
    	   	pager: "",
    	   	viewrecords: true,
    	   	autowidth:true,
    	   	rownumbers: true,
    	   	cellEdit: true,
    	    cellsubmit: 'clientArray',
    	    multiselect: true,
    	    multiboxonly: true,
    	    beforeSelectRow: function(rowId, e){
    	    },
    	   	onSelectRow: function(rowId,e){	// row 선택시 발생하는 이벤트	
			},
			beforeEditCell: function (rowId,name,val,iRow,iCol){
			},
			afterEditCell: function (id,name,val,iRow,iCol){
				$("#"+id+"_"+name).blur(function(){
			        $("#grid1").jqGrid("saveCell",iRow,iCol);
			    });
				
				if(name != "useYn"){
					$(this).setColProp(name, { editable: false });
				}
				return true;
		  	},
		  	afterSaveCell : function(rowid,name,val,iRow,iCol) {
		  		$("#grid1").setRowData(rowid,false,{background: '#F5BCA9'});
		  	},
		  	ondblClickRow: function (rowid, iRow, iCol) { 
				var colModels = $(this).getGridParam('colModel'); 
				var colName = colModels[iCol].name;
				if(colName != "useYn"){
					$(this).setColProp(colName, { editable: true }); 
					$(this).editCell(iRow, iCol, true);
				}
			}
    	});
	}
	
	//코드 그룹 목록 조회
	function searchPropertyList(){
		var params = fnGetParams();

	    ajaxJsonCall('/sys/propertyList',  params, fnSuccess);
	}
	
	function fnSuccess(data){
		$("#grid1").clearGridData();

		for(var i=0;i<=data.length;i++){
            $("#grid1").jqGrid('addRowData',i+1,data[i]);
    	}
		
	}
	
	function reflectRuntime(){
		
		var params = new Object();
		
		if(confirm("반영하시겠습니까?")){
		    ajaxJsonCall('/sys/reflectRuntime',  params, function(data){
		    	
		    	if(data.response.responseCd == "S"){
		    		alert(data.response.responseMsg);
		    	}else{
		    		alert(data.response.responseErrMsg);
		    	}
		    	
		    });
		}
	}
	
	function reload(){
		
	}
</script>
</th:block>
<body>
<th:block layout:fragment="content">
<div class="tit-area">
	<h3>프로퍼티관리</h3>
	<ul class="location-area">
		<li><a href="#none" class="home">Home</a></li>
		<li><a href="#none">시스템관리</a></li>
		<li><a href="#none">프로퍼티관리</a></li>
		<li><strong>프로퍼티관리</strong></li>
	</ul>
</div>

<div class="tbl-search-wrap">
	<div class="tbl-search-area">
		<table class="tbl-search">
			<colgroup>
				<col style="width:105px">
				<col>
				<col style="width:105px">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th><span>Key</span></th>
					<td>
						<input type="text" id="key" name="key" value="" >
					</td>
				</tr>
			</tbody>
		</table>	
	</div>
	<div class="tbl-search-btn">
		<button type="button" id="btnSearch" class="btn-search">조회</button>
	</div>
</div>
<div class="layout-box">
	<div class="layout">
		<div class="sub-tit">
			<h4>프로퍼티 정보</h4>
			<div class="icon-area">
				<button type="button" id="btnAddProperty" class="i-btn"><em class="icon01"></em>추가</button>
				<button type="button" id="btnDeleteProperty" class="i-btn"><em class="icon02"></em>삭제</button>
				<button type="button" id="btnSaveProperty" class="i-btn"><em class="icon03"></em>저장</button>
				<button type="button" id="btnReflectRuntime" class="i-btn">Runtime 반영</button>
			</div>
		</div>
		<div class="jqGridArea">	 
			<table id="grid1"></table>
		</div>
	</div>
</div>
</th:block>
</body>
</html>