	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" type="text/css" media="screen" href="/static/css/ui.jqgrid.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/static/css/jquery-ui.css" /> 
	<link rel="stylesheet" href="/static/css/jquery-ui.theme.css" type="text/css">
	<link rel="stylesheet" href="/static/css/jquery.treeview.css" type="text/css">
	<link rel="stylesheet" href="/static/css/ui.jqgrid.css" type="text/css">
	<link rel="stylesheet" href="/static/css/reset.css" type="text/css">
	<link rel="stylesheet" href="/static/css/common.css" type="text/css">
 	
 	
 	<script src="/static/js/jquery.js"></script>
	<script src="/static/js/jquery-ui.js"></script>
	<script src="/static/js/jquery.jqGrid.js"></script>
	<!-- <script src="/static/js/jquery-3.4.1.min.js"></script> -->
	<script src="/static/js/common.js"></script>
