<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
  layout:decorator="layout/defaultLayout">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<th:block layout:fragment="pageCustomCss">

</th:block>
<title>코드 관리</title>
</head>
<th:block layout:fragment="pageCustomScript">
<script type="text/javascript">
	
	var lastid;
	
	$(document).ready(function() {
		
		$(".enterEvent").keyup(function(e) {
	        if (e.keyCode == 13) {
	        	searchCodeGroupList();
	        }
	    });
		
		$("#btnSearch").click(function(e) {
			searchCodeGroupList();
	    });
		
		//===== 그룹코드 =====
		$("#btnSaveCodeGroup").click(function(e) {
			saveCodeGroup();
	    });
		
		$("#btnAddCodeGroup").click(function(e) {
			addCodeGroupGridRow();
	    });
		
		$("#btnDeleteCodeGroup").click(function(e) {
			delelteCodeGroup();
	    });
		
		
		//===== 상세코드 =====
		$("#btnSaveCodeDetail").click(function(e) {
			saveCodeDetail();
	    });
		
		$("#btnAddCodeDetail").click(function(e) {
			addCodeDetailGridRow();
	    });
		
		$("#btnDeleteCodeDetail").click(function(e) {
			delelteCodeDetail();
	    });
		
		init();
		
		
		$(window).resize(function() {
			$("#grid1").setGridWidth($(this).width());
			$("#grid2").setGridWidth($(this).width());
		});
		
	});
		
	function init(){
		setGrid1();
		setGrid2();
		searchCodeGroupList();
	}
	
	function delelteCodeGroup(){
		
		 var rows = $('#grid1').getGridParam("selarrrow").reverse();
		 if(rows.length < 1) {
			 alert("삭제할 코드를 선택하세요.");
		 	 return;
		 } 
		 	
		 if(confirm("삭제하시겠습니까?")){
			 var delList = new Array();
			 
			 for(var i=0;i<rows.length;i++){
				 var rowVal = $('#grid1').getRowData(rows[i]);
				 delList.push(rowVal);
			 }
			 
			 //alert(JSON.stringify(delList));
			 
			 var params = new Object();
				
			 params.deleteList = delList;
			 
			 ajaxJsonCall('/sys/deleteCodeGroup',  params, function(data){
			    	
			    	//alert(JSON.stringify(data));
			    	
			    	if(data.response.responseCd == "S"){
			    		alert(data.response.responseMsg);
			    		searchCodeGroupList();
			    	}else{
			    		alert(data.response.responseErrMsg);
			    	}
			    	
			    });
			 
		 } 
		 
		
	}
	
	function delelteCodeDetail(){
		
		 var rows = $('#grid2').getGridParam("selarrrow").reverse();
		 if(rows.length < 1) {
			 alert("삭제할 코드를 선택하세요.");
		 	 return;
		 } 
		 	
		 if(confirm("삭제하시겠습니까?")){
			 var delList = new Array();
			 
			 for(var i=0;i<rows.length;i++){
				 var rowVal = $('#grid2').getRowData(rows[i]);
				 delList.push(rowVal);
			 }
			 
			 //alert(JSON.stringify(delList));
			 
			 var params = new Object();
				
			 params.deleteList = delList;
			 
			 ajaxJsonCall('/sys/deleteCodeDetail',  params, function(data){
			    	
			    	if(data.response.responseCd == "S"){
			    		alert(data.response.responseMsg);
			    		searchCodeDetailList($("#selCodeGroup").val());
			    	}else{
			    		alert(data.response.responseErrMsg);
			    	}
			    	
			    });
			 
		 } 
		 
		
	}
	
	function addCodeGroupGridRow(){
		
		var rowCnt = $("#grid1").getGridParam("reccount");
		
		$("#grid1").addRowData(rowCnt+1,{}, 'last');
		//var cm = $('#grid1').jqGrid('getColProp',"codeGrp");
		//cm.editable = true;
		//$("#grid1").setCell(rowCnt+1,'codeGrp','','edit-cell');
		//$("#"+(rowCnt+1)).setColProp('codeGrp',{editable:true}); 
	}
	
	function addCodeDetailGridRow(){
		
		if($("#selCodeGroup").val() != ""){
			var rowCnt = $("#grid2").getGridParam("reccount");
			
			$("#grid2").addRowData(rowCnt+1,{"codeGroupCd":$("#selCodeGroup").val()}, 'last');
		}
	}
	
	function saveCodeGroup(){
		var updateList = $("#grid1").getChangedCells('all');
		
		if(updateList.length > 0){
			//alert(JSON.stringify(updateList));
			var params = new Object();
			
			params.saveList = updateList;
			
			if(confirm("저장하시겠습니까?")){
			    ajaxJsonCall('/sys/saveCodeGroup',  params, function(data){
			    	
			    	//alert(JSON.stringify(data));
			    	
			    	if(data.response.responseCd == "S"){
			    		alert(data.response.responseMsg);
			    		searchCodeGroupList();
			    	}else{
			    		alert(data.response.responseErrMsg);
			    	}
			    	
			    });
			}
			
		}else{
			alert("변경사항이 존재하지 않습니다.");
		}
	}
	
	function saveCodeDetail(){
		var updateList = $("#grid2").getChangedCells('all');
		
		if(updateList.length > 0){
			var params = new Object();
			
			params.saveList = updateList;
			
			if(confirm("저장하시겠습니까?")){
			    ajaxJsonCall('/sys/saveCodeDetail',  params, function(data){
			    	
			    	if(data.response.responseCd == "S"){
			    		alert(data.response.responseMsg);
			    		searchCodeDetailList($("#selCodeGroup").val());
			    	}else{
			    		alert(data.response.responseErrMsg);
			    	}
			    	
			    });
			}
			
		}else{
			alert("변경사항이 존재하지 않습니다.");
		}
	}
	//코드 그룹 그리드 설정
	function setGrid1(){
		
    	$("#grid1").jqGrid({
    		datatype: "local",
    		height: 320,
    		rowNum: 10000,
    		rowList: [10000],
    	   	colNames:['코드그룹','코드그룹명', '설명', '사용여부', 'orgCodeGrp'],
    	   	colModel:[
    	   		{name:'modCodeGrp',index:'modCodeGrp', width:100, align:"center",	editable:false, editrules:{required:true}},
    	   		{name:'codeGrpNm',index:'codeGrpNm', width:100,	editable:false, editrules:{required:true}},
    	   		{name:'codeGrpDesc',index:'codeGrpDesc', width:200, align:"left",	editable:false},		
    	   		{name:"useYn", index:"useYn", width:50, align:"center" ,	sortable:false,	editable:true, editrules:{required:true},
					edittype:"checkbox",
					formatter: "checkbox",
					formatoptions: {disabled : true},
					editoptions: { value: "Y:N"}
				 },
				 {name:'codeGrp',index:'codeGrp', width:150, align:"center",	editable:false, hidden:true}
    	   	],
    	   	pager: "",
    	   	viewrecords: true,
    	   	autowidth:true,
    	   	rownumbers: true,
    	   	cellEdit: true,
    	    cellsubmit: 'clientArray',
    	    multiselect: true,
    	    multiboxonly: true,
    	    beforeCellSelect: function(rowId,e){
    	    },
    	   	onCellSelect: function(rowid,iCol,cellcontent,e){	// row 선택시 발생하는 이벤트	
				
    	   		var colModels = $(this).getGridParam('colModel'); 
				var colName = colModels[iCol].name;
    	   		
				if(colName == "modCodeGrp"){
					if(rowid != null){
		    	    	selCodeGroup($(this), rowid);
	    	    	}
				}
				if(colName == "useYn"){
				}
				
    	   	},
			beforeEditCell: function (rowId,name,val,iRow,iCol){
				//alert("");
			},
			ondblClickRow: function (rowid, iRow, iCol) { 
				var colModels = $(this).getGridParam('colModel'); 
				var colName = colModels[iCol].name;
				
				if(colName != "useYn"){
					$(this).setColProp(colName, { editable: true }); 
					$(this).editCell(iRow, iCol, true);
				}
			},
			afterEditCell: function (id,name,val,iRow,iCol){
				
				$("#"+id+"_"+name).blur(function(){
			        $("#grid1").jqGrid("saveCell",iRow,iCol);
			    });
				
				if(name != "useYn"){
					$(this).setColProp(name, { editable: false });
				}
				return true;
		  	},
		  	afterSaveCell : function(rowid,name,val,iRow,iCol) {
		  		$("#grid1").setRowData(rowid,false,{background: '#F5BCA9'});
		  		//$("#"+rowid).css("background", "#F5BCA9");
		  	}
    	});
	}
	
	function selCodeGroup(grid, rowId) {
		 var row = grid.getRowData(rowId);	
		 var codeGrp = row.codeGrp;
		 
		 $("#selCodeGroup").val(codeGrp);
		 
		 searchCodeDetailList(codeGrp);
		 	
	};
	
	//코드 그룹 목록 조회
	function searchCodeGroupList(){
		var params = fnGetParams();

	    ajaxJsonCall('/sys/codeGrpList',  params, fnSuccess);
	}
	
	function fnSuccess(data){
		$("#grid1").clearGridData();

		for(var i=0;i<=data.length;i++){
            $("#grid1").jqGrid('addRowData',i+1,data[i]);
    	}
		
	}
	
    function searchCodeDetailList(codeGrp){
    	
    	var params = new Object();
    	
    	params.codeGrp = codeGrp;

	    ajaxJsonCall('/sys/codeDetailList',  params, fnSuccess2);
    	
    }
    
	function fnSuccess2(data){
		
		$("#grid2").clearGridData();

		for(var i=0;i<=data.length;i++){
            $("#grid2").jqGrid('addRowData',i+1,data[i]);
    	}
		
	}
	
	function setGrid2(){
		
		$("#grid2").jqGrid({
    		datatype: "local",
    		height: 320,
    		rowNum: 10000,
    		rowList: [10000],
    	   	colNames:['코드그룹', '코드', '코드명', '코드영문명', '정렬순서', '설명', '추가정보1', '추가정보2', '추가정보3', '사용여부','orgCode'],
    	   	colModel:[
    	   		{name:'codeGroupCd',index:'codeGroupCd', width:100, align:"center"},
    	   		{name:'modCode',index:'modCode', width:100, align:"center",	editable:false, editrules:{required:true}},
    	   		{name:'codeNm',index:'codeNm', width:150, align:"left",	editable:false, editrules:{required:true}},
    	   		{name:'codeEngNm',index:'codeEngNm', width:150, align:"left",	editable:false, editrules:{required:true}},
    	   		{name:'sort',index:'sort', width:50, align:"center",	editable:false},
    	   		{name:'codeDesc',index:'codeDesc', width:300, align:"left",	editable:false},
    	   		{name:'attr1',index:'attr1', width:100, align:"left",	editable:false},
    	   		{name:'attr2',index:'attr2', width:100, align:"left",	editable:false},
    	   		{name:'attr3',index:'attr3', width:100, align:"left",	editable:false},
    	   		{name:"useYn", index:"useYn", width:50, align:"center" ,	sortable:false,	editable:true, editrules:{required:true},
					edittype:"checkbox",
					formatter: "checkbox",
					formatoptions: {disabled : true},
					editoptions: { value: "Y:N"}
				 },
				 {name:'code',index:'code', width:150, align:"center",	editable:false, hidden:true}
    	   	],
    	   	pager: "",
    	   	viewrecords: true,
    	   	autowidth:true,
    	   	rownumbers: true,
    	   	cellEdit: true,
    	    cellsubmit: 'clientArray',
    	    multiselect: true,
    	    multiboxonly: true,
    	    beforeSelectRow: function(rowId, e){
    	    	
    	    },
    	   	onSelectRow: function(rowId,e){	// row 선택시 발생하는 이벤트	
			
    	   	},
			beforeEditCell: function (rowId,name,val,iRow,iCol){
			
			},
			afterEditCell: function (id,name,val,iRow,iCol){
				$("#"+id+"_"+name).blur(function(){
			        $("#grid2").jqGrid("saveCell",iRow,iCol);
			    });
				
				if(name != "useYn"){
					$(this).setColProp(name, { editable: false });
				}
				return true;
		  	},
		  	afterSaveCell : function(rowid,name,val,iRow,iCol) {
		  		$("#grid2").setRowData(rowid,false,{background: '#F5BCA9'});
		  		//$("#"+rowid).css("background", "#F5BCA9");
		  	},
		  	ondblClickRow: function (rowid, iRow, iCol) { 
				var colModels = $(this).getGridParam('colModel'); 
				var colName = colModels[iCol].name;
				
				if(colName != "useYn"){
					$(this).setColProp(colName, { editable: true }); 
					$(this).editCell(iRow, iCol, true);
				}
			}
    	});
		
	}
	
	function reload(){
		
	}
</script>
</th:block>
<body>
<th:block layout:fragment="content">
<input type="hidden" id="selCodeGroup" name="selCodeGroup" value="" />

<div class="tit-area">
	<h3>코드관리</h3>
	<ul class="location-area">
		<li><a href="#none" class="home">Home</a></li>
		<li><a href="#none">시스템관리</a></li>
		<li><a href="#none">코드관리</a></li>
		<li><strong>공통코드관리</strong></li>
	</ul>
</div>

<div class="tbl-search-wrap">
	<div class="tbl-search-area">
		<table class="tbl-search">
			<colgroup>
				<col style="width:95px">
				<col>
				<col style="width:95px">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th><span>그룹코드</span></th>
					<td>
						<input type="text" id="codeGrp" name="codeGroup" value="" class="enterEvent" >
					</td>
					<th><span>그룹코드명</span></th>
					<td><input type="text" id="codeGrpNm" name="codeGroupNm" value="" class="enterEvent" ></td>
				</tr>
			</tbody>
		</table>	
	</div>
	<div class="tbl-search-btn">
		<button type="button" id="btnSearch" class="btn-search">조회</button>
	</div>
</div>

<div class="layout-box">
	<div class="layout-left">
		<div class="sub-tit">
			<h4>그룹코드</h4>
			<div class="icon-area">
				<button type="button" id="btnAddCodeGroup" class="i-btn"><em class="icon01"></em>그룹추가</button>
				<button type="button" id="btnDeleteCodeGroup" class="i-btn"><em class="icon02"></em>삭제</button>
				<button type="button" id="btnSaveCodeGroup" class="i-btn"><em class="icon03"></em>저장</button>
			</div>
		</div>
		<div class="jqGridArea">	 
			<table id="grid1"></table>
		</div>
	</div>
		
	<div class="layout-right">
		<div class="sub-tit">
			<h4>상세코드</h4>
			<div class="icon-area">
				<button type="button" id="btnAddCodeDetail" class="i-btn"><em class="icon01"></em>상세추가</button>
				<button type="button" id="btnDeleteCodeDetail" class="i-btn"><em class="icon02"></em>삭제</button>
				<button type="button" id="btnSaveCodeDetail" class="i-btn"><em class="icon03"></em>저장</button>
			</div>
		</div>
		<div class="jqGridArea">	 
			<table id="grid2"></table>
		</div>	
	</div>	
</div>
</th:block>
</body>
</html>